{
  "name": "react-advanced-state-hook",
  "version": "0.3.1",
  "description": "A React hook that extends useState with persistence, debouncing, and advanced cross-component/tab sync.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && babel src --out-dir dist --extensions \".js,.jsx\" --ignore \"src/example/**\""
  },
  "keywords": [
    "react",
    "hook",
    "useState",
    "persistence",
    "localStorage",
    "sessionStorage",
    "debounce",
    "zustand",
    "context",
    "cross-tab"
  ],
  "author": "Dr. Burkhard Heisen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heisenware/react-advanced-state-hook"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.17.0",
    "@babel/preset-react": "^7.17.0"
  },
  "files": [
    "dist"
  ]
}